{
  "name": "session-sync-pro-backend",
  "version": "1.0.0",
  "description": "Backend server for Session Sync Pro browser extension",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "session-management"
  ],
  "author": "Chirag Singhal",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
